MB.WPF/NewPaletteWindow.xaml

<Window x:Class="WpfApp1.NewPaletteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewPaletteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Palette name" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" x:Name="_Name" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Left Outer Color" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Right Outer Color" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Padding (Interpolating)" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" x:Name="_Padding" Text="98" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Random Key Colors" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" x:Name="_Keys" Text="0" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Palette length" />
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" x:Name="_Length" />

        <Canvas Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6">
            <Canvas.Background>
                <ImageBrush x:Name="_Preview" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" />
            </Canvas.Background>
        </Canvas>

        <Button Grid.Column="2" Grid.Row="7" Content="Save" x:Name="_Save" />
        <Button Grid.Column="3" Grid.Row="7" Content="Cancel" x:Name="_Cancel" />
    </Grid>
</Window>
